{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "typegoose": "^5.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.8",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.ts",
    "build":"tsc -p .",
    "test": "jest --config ./jest.config.js"
  },
  "author": "",
  "license": "ISC"
}
